project_name: ble_testmodes_ncp
package: ble
quality: production
label: ble_testmodes_ncp
category: Example|BLE
description: >
  This application demonstrates how to test the BLE GAP peripheral role.
filter:
  - name: "Wireless Technology"
    value: ["BLE"]
  - name: "Project Difficulty"
    value: ["Advanced"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
define:
  - name: RSI_DEBUG_PRINTS
requires:
- name: sl_system
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: ble
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file: 
  - path: resources/readme/blerxtestmode1.png
  - path: resources/readme/blerxtestmodebtmonlog.png
  - path: resources/readme/bletestmodesapplicationconfigurations.png
  - path: resources/readme/bletestmodeserialteriminalsocprints.png
  - path: resources/readme/bletxtestmode1.png
  - path: resources/readme/bletxtestmodebtmon1.png
  - path: resources/readme/setup-diagram.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
