project_name: ble_battery_service
package: ble
quality: production
label: BLE Battery Service
category: Example|BLE
description: >
  Demonstrates how to configure Battery Service GATT server with Battery service with notification characteristic UUID
filter:
  - name: "Wireless Technology"
    value: ["BLE"]
  - name: "Project Difficulty"
    value: ["Advanced"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
define:
  - name: RSI_DEBUG_PRINTS
component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: si91x_debug}
requires:
- name: sl_system
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: ble
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/batteryservicesoc.png
  - path: resources/readme/batteryservicencp.png
  - path: resources/readme/soc_board_detection.png
  - path: resources/readme/create_project1.png
  - path: resources/readme/create_project2.png
  - path: resources/readme/efr32.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/build_example.png
  - path: resources/readme/load_image1.png
  - path: resources/readme/load_image2.png
  - path: resources/readme/image2.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
