project_name: tcp_tx_on_periodic_wakeup_soc
package: wifi
quality: production
label: TCP TX on periodic wakeup
category: Example|Wi-Fi
description: >
  The application demonstrates TCP TX with Periodic Wakeup
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
  - name: ROM_BYPASS
template_contribution:
- name: event_handler
  condition: [rsi_m4_interface]
  value:
    event: platform_init
    include: rsi_wisemcu_hardware_setup.h
    handler: sl_si91x_hardware_setup
  priority: -9995
component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: si91x_debug}
- {from: wiseconnect3_sdk, id: syscalls}
- {from: wiseconnect3_sdk, id: rsilib_userconfig}
- {from: wiseconnect3_sdk, id: rsilib_chip}
- {from: wiseconnect3_sdk, id: sl_si91x_mcu}
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: sl_si91x_internal_stack
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: device_needs_ram_execution
  condition: [si91x_common_flash]
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/build_project_ncp.png
  - path: resources/readme/build_project_soc.png
  - path: resources/readme/create_project_ncp.png
  - path: resources/readme/create_project_soc.png
  - path: resources/readme/efr32.png
  - path: resources/readme/load_image1.png
  - path: resources/readme/load_image2.png
  - path: resources/readme/output1.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/select_project_ncp.png
  - path: resources/readme/select_project-soc.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/setup_ncp.png
  - path: resources/readme/setup_soc.png
  - path: resources/readme/soc_board_detection.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png 
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

