id: external_psram_2mb
label: 2MB PSRAM (External)
package: platform
description: Component for 2MB External PSRAM on SIWG917 Chips
category: Device|Si91x|MCU|PSRAM Types
quality: production
provides:
  - name: external_psram_2mb
  - name: external_psram_implementation

template_contribution:
    - name: psram_present
      value: 1
    - name: external_psram_present
      value: 1
    - name: device_psram_addr
      value: 167772160 # 0x0A00_0000
    - name: device_psram_size
      value: 2097152

metadata:
    device:
      memory:
      - name: External PSRAM
        size: 2097152
        start: 167772160
        type: volatile
