id: external_flash_4mb
label: 4MB Flash (External)
package: platform
description: Component for 4MB External Flash on SIWG917 Chips
category: Device|Si91x|MCU|Flash Types
quality: production
provides:
  - name: external_flash_4mb
  - name: external_flash_implementation

template_contribution:
    - name: external_flash_present
      value: 1
    - name: external_flash_addr
      value: 0
    - name: external_flash_size
      value: 4194304
    - name: external_flash_page_size
      value: 256

metadata:
    device:
      memory:
      - name: External Flash
        page_size: 256
        size: 4194304
        start: 0
        type: non-volatile
