name: BLE Core

includes:
  global:
    - inc
    
defines:
  global:
    - BLE_ENABLE
    - RSI_LITTLE_ENDIAN

sources:
  - src/rsi_ble_gap_apis.c
  - src/rsi_ble_gatt_apis.c
  - src/rsi_bt_common_apis.c
  - src/rsi_bt_ble.c
  - src/rsi_common_apis.c
  - src/rsi_utils.c
  - src/sl_si91x_ble.c

clang-format: true

doxygen:
  project_name: "RSI BLE"
  inputs:
    - inc
    - docs/doxygen_template.h
    - docs/doxygen_indexfile.md
  image_path: docs/images

suds:
  rsi-ble-introduction:
    version: "3.0.0"
    contentType: markdown
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    title: "Overview"
    description: "Description"
    sourceDir: ./docs
    items:
      - Overview: index.md

  wiseconnect-api-reference-guide-ble:
    version: "3.0.0"
    contentType: doxygen
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    title: "BLE"
    items:
      - index
      - bluetooth

slc:
  label: 'BLE'
  description: 'BLE API Implementation'
  category: 'Device|Si91x|Wireless'
  requires:
    - name: sl_si91x_wireless
  include:
    - path: inc
      file_list:
        - rsi_ble_apis.h 
        - rsi_ble_common_config.h 
        - rsi_ble.h 
        - rsi_bt_common_apis.h 
        - rsi_bt_common_config.h 
        - rsi_bt_common.h 
        - rsi_common_apis.h 
        - rsi_common.h 
        - rsi_timer.h 
        - rsi_user.h 
        - rsi_utils.h 
        - sl_si91x_ble.h