project_name: wifi_wlan_throughput_v6_soc
package: wifi
quality: production
label: wifi_wlan_throughput_v6(SOC)
category: Example|Wi-Fi
description: >
  Start a Wi-Fi Access Point with WPA2 security
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
  - name: ipv6_FEATURE_REQUIRED

component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: si91x_debug}
- {from: wiseconnect3_sdk, id: syscalls}
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: sl_si91x_internal_stack
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: device_needs_ram_execution
  condition: [si91x_common_flash]
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/TCP_RX.png
  - path: resources/readme/TCP_TX.png
  - path: resources/readme/TLS_RX.png
  - path: resources/readme/TLS_TX.png
  - path: resources/readme/UDP_RX.png
  - path: resources/readme/UDP_TX.png
  - path: resources/readme/wlanthroughputv6setup.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
