name: SL SI91X PSA AEAD

clang-format: true

includes:
  global:
    - inc

sources:
  - src/sl_si91x_psa_aead.c

requires:
  components:
    - si91x
    - si91x_support

defines:
  global:
    - SLI_AEAD_DEVICE_SI91X

slc:
  label: 'AEAD'
  description: 'Implementation of mbedTls psa crypto AEAD API'
  category: 'Crypto|AEAD'
  include:
    - path: inc
      file_list:        
        - sl_si91x_psa_aead.h
  requires:
    - name: 'sl_si91x_ccm'
      condition: [psa_crypto_ccm]
    - name: 'sl_si91x_gcm'
      condition: [psa_crypto_gcm]
    - name: 'sl_si91x_chachapoly'
      condition: [psa_crypto_chachapoly]