!!omap
- id: brd4325c
- label: BRD4325C
- package: platform
- description: Board support for BRD4325C.
- category: Platform|Board|Radio Board
- quality: production
- root_path: components/siwx917_soc/boards/config/brd4325c
- requires:
  - name: siwg917m111mgtba
  - name: brd4325c_config
  - name: hardware_board_mainboard
  - name: external_flash_none
  - name: external_psram_none
  - name: rsilib_board
- provides:
  - name: brd4325c
  - name: hardware_board
  - name: hardware_board_rb
  - name: hardware_board_supports_multi_slave
  - name: si91x_common_flash
  - name: si91x_b0_board
- recommends:
  - id: brd4002a
- define:
  - name: SL_BOARD_NAME
    value: '"BRD4325C"'
  - name: SL_BOARD_REV
    value: '"A00"'
  - name: SI917_RADIO_BOARD
    value: '1'

- template_contribution:
  # Default Memory configuration
  - name: device_flash_addr
    value: 136060928 # 0x081C 2000
    priority: -1
    condition:
      - si917_mem_config_1
  - name: device_flash_size
    value: 450560 # 0x0006 E000
    priority: -1
    condition:
      - si917_mem_config_1
  # Medium Memory configuration
  - name: device_flash_addr
    value: 136060928 # 0x081C 2000
    priority: -1
    condition:
      - si917_mem_config_2
  - name: device_flash_size
    value: 450560 # 0x0006 E000
    priority: -1
    condition:
      - si917_mem_config_2
  # Advanced Memory configuration
  - name: device_flash_addr
    value: 136060928 # 0x081C 2000
    priority: -1
    condition:
      - si917_mem_config_3
  - name: device_flash_size
    value: 450560 # 0x0006 E000
    priority: -1
    condition:
      - si917_mem_config_3

- tag:
  - board:pn:BRD4325
  - board:variant:C
  - board:revision:A00
  - board:device:siwg917m111mgtba
  - hardware:has:vcom
#  - hardware:has:pti
#  - hardware:has:led:2
#  - hardware:has:button:2
#  - hardware:has:exp_header:uart
#  - hardware:shares:button:led
