project_name: wifi_ble_power_save_ncp
package: wifi_ble
quality: production
label: wifi_station_ble_power_save_ncp
category: Example|Wi-Fi_BLE
description: >
  The coex application demonstrates the procedure about how to configure the device
  in WisConnect coex mode with wlan standby and ble connected power save.
filter:
  - name: "Wireless Technology"
    value: ["WiFi BLE"]
  - name: "Project Difficulty"
    value: ["Intermediate"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
  - path: ble_app.c
  - path: wifi_app.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
      - path: wifi_app.h
define:
  - name: RSI_DEBUG_PRINTS
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: sl_si91x_asynchronous_socket
- name: sl_si91x_internal_stack
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: ble
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: configTOTAL_HEAP_SIZE, value: '51200'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/ble_remote_device_output.png
  - path: resources/readme/build_example.png
  - path: resources/readme/create_project1.png
  - path: resources/readme/create_project2.png
  - path: resources/readme/efr32.png
  - path: resources/readme/load_image1.png
  - path: resources/readme/load_image2.png
  - path: resources/readme/output1.png
  - path: resources/readme/output2.png
  - path: resources/readme/output3.png
  - path: resources/readme/output4.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/setup_ncp.png
  - path: resources/readme/setup_soc.png
  - path: resources/readme/socboarddetection111.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png 
ui_hints:
  highlight:
    - path: readme.md
      focus: true
