name: SL API for SiWx917 SoC

includes:
  global:
    - platform_connectivity/inc
    - drivers/cmsis_driver
    - drivers/cmsis_driver/config
    - drivers/cmsis_driver/CMSIS/Driver/Include
    - drivers/systemlevel/inc
    - drivers/peripheral_drivers/inc
    - drivers/rom_driver/inc
    - drivers/unified_api/inc
    - drivers/unified_api/config
    - core/config
    - core/common/inc
    - core/chip/inc

sources:
  - drivers/systemlevel/src/rsi_pll.c
  - drivers/systemlevel/src/rsi_ulpss_clk.c
  - drivers/systemlevel/src/rsi_ipmu.c
  - drivers/systemlevel/src/rsi_power_save.c
  - drivers/systemlevel/src/rsi_temp_sensor.c
  - drivers/systemlevel/src/rsi_rtc.c
  - drivers/systemlevel/src/rsi_time_period.c
  - drivers/cmsis_driver/USART.c
  - drivers/cmsis_driver/UDMA.c
  - drivers/peripheral_drivers/src/clock_update.c
  - drivers/peripheral_drivers/src/rsi_usart.c
  - drivers/peripheral_drivers/src/rsi_udma_wrapper.c
  - drivers/peripheral_drivers/src/rsi_egpio.c
  - drivers/peripheral_drivers/src/rsi_udma.c
  - drivers/unified_api/src/sl_si91x_usart.c
  - platform_connectivity/rsi_hal_mcu_m4_ram.c
  - platform_connectivity/sl_platform.c
  - platform_connectivity/sl_platform_wireless.c
  - platform_connectivity/sl_si91x_bus.c
  - platform_connectivity/sli_siwx917_soc.c
  - platform_connectivity/rsi_hal_mcu_m4_rom.c
  - platform_connectivity/sl_si91x_timer.c
  - core/chip/src/system_si91x.c
  - core/chip/src/rsi_deepsleep_soc.c
  - core/chip/src/rsi_system_config.c
  - core/config/src/rsi_nvic_priorities_config.c

defines:
  global:
    - ENABLE_IPMU_APIS
    - TA_DEEP_SLEEP_COMMON_FLASH
    - RSI_M4_INTERFACE
    - SI917

flags:
  c:
    local:
      - -Wno-error=stringop-overread
      - -Wno-error=array-bounds

provides:
  features:
    - sl_si91x_mcu

choices:
  startup_option:
    description: 'Choice of startup options; default or custom'
    features:
      - default_startup
      - custom_startup
    default:
      feature: 'default_startup'

supports:
  features:
    sl_uart:
      sources:
        - platform_connectivity/sl_uart.c
      defines:
        global:
          - SL_UART
    ram_execution:
      defines:
        global:
          - RAM_EXECUTION
      silicon_labs:
        device:
          RAM_EXECUTION: true
    default_startup:
      sources:
        - core/chip/src/startup_si91x.c
  components:
    sl_si91x_wireless:
      includes:
        global:
          - platform_connectivity/wifi_inc
    freertos:
      defines:
        global:
          - RSI_WITH_OS
    brd4325e:
      silicon_labs:
        device:
          flash_addr: 134291456
          ram_size: 194560
    brd4325f:
      silicon_labs:
        device:
          flash_addr: 136060928
          ram_size: 194560
    brd4339a:
      silicon_labs:
        device:
          flash_addr: 136060928
          ram_size: 194560
    brd4339b:
      silicon_labs:
        device:
          flash_addr: 134291456
          ram_size: 194560
    brd4340b:
      silicon_labs:
        device:
          flash_addr: 136060928
          ram_size: 194560
    brd4341a:
      silicon_labs:
        device:
          flash_addr: 136060928
          ram_size: 194560
    brd4342a:
      silicon_labs:
        device:
          flash_addr: 136060928
          ram_size: 194560

silicon_labs:
  device:
    flash_size: 2093056
    flash_page_size: 256
    ram_addr: 1024
    fpu: true
    mpu: true
    stack_size: 3072
    heap_size: 71688

requires:
  components:
    - cortex_m4
    - commander
    - freertos
    - wiseconnect3_common
    - sl_si91x_wireless
  features:
    - sl_si91x_mcu
    - wifi_internal_bus

blueprints:
  flash_rps:
    depends:
      - bin_to_rps
    process:
      - commander: 'rps load {{project_output}}/{{project_name}}.rps'
  link:
    depends:
      - bin_to_rps
  bin_to_rps:
    depends:
      - '{{project_output}}/{{project_name}}.elf'
      - '{{project_output}}/{{project_name}}.hex'
      - '{{project_output}}/{{project_name}}.bin'
    process:
      - commander: 'rps create {{project_output}}/{{project_name}}.rps --app {{project_output}}/{{project_name}}.hex'
  '{{project_output}}/generated/soc_linkerfile.ld':
    depends:
      - '{{curdir()}}/toolchain/linkerfile_SoC.ld.inja'
    process:
      - inja:
          template_file: '{{curdir()}}/toolchain/linkerfile_SoC.ld.inja'
      - save:

generated:
  linker_script: '{{project_output}}/generated/soc_linkerfile.ld' 

clang-format: true

slc:
  label: 'Si91x MCU Subsystem'
  description: 'SoC support for Si91x'
  category: 'Device|Si91x|MCU'
  root_path: components/device/silabs/si91x/mcu
  source:
    - path: core/chip/src/startup_si91x.c
      unless: [siwx917_soc_custom_startup]
  provides:
    - name: device_has_mpu
      condition: [wifi]
    - name: rsi_m4_interface
      condition: [wifi]
  requires:
    - name: wiseconnect_toolchain_plugin
      condition: [wifi]
    - name: component_catalog
  template_contribution:
    - name: event_handler
      condition: [sl_si91x_wireless]
      value:
        event: platform_init
        include: sli_siwx917_soc.h
        handler: sli_si91x_platform_init
      priority: -9997
    - name: event_handler
      condition: [freertos]
      value:
        event: platform_init
        include: rsi_nvic_priorities_config.h
        handler: sl_si91x_device_init_nvic
      priority: -9998
    - name: device_ram_addr
      value: 12 # 0xC
      priority: -1
  toolchain_settings:
    - option: device_opn
      value: si917-sb00
    - option: architecture
      value: armv7e-m
    - option: cpu
      value: cortex-m4
    - option: fpu
      value: fpv4-sp
