project_name: wifi_user_gain_table_ncp
package: wifi
quality: production
label: Wlan User gain table
category: Example|Wi-Fi
description: >
  Configure the SiWx91x to transmit Wi-Fi packets at varying data rates and power levels and lengths with user gain tables values.
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
component:
- {from: wiseconnect3_sdk}
requires:
- name: sl_system
- name: network_manager
- name: bsd_socket
- name: basic_network_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: sl_si91x_internal_stack
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: configTOTAL_HEAP_SIZE, value: '51200'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/application_prints_ncp.PNG
  - path: resources/readme/application_prints_soc.PNG
  - path: resources/readme/build_project_ncp.png
  - path: resources/readme/build_user_gain_table.png
  - path: resources/readme/burst_mode_spectrum_analyser.png
  - path: resources/readme/create_project.png
  - path: resources/readme/create_project_ncp.PNG
  - path: resources/readme/efr32.png
  - path: resources/readme/image217ncp.PNG
  - path: resources/readme/image217soc.PNG
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/program_device.png
  - path: resources/readme/program_device_ncp.png
  - path: resources/readme/run.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/soc_board_detection.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png
  - path: resources/readme/user_gain_table_soc.png
  - path: resources/readme/user_gain_table_ncp.PNG
ui_hints:
  highlight:
    - path: readme.md
      focus: true


