id: si91x_debug
package: wiseconnect3_sdk
description: >
  si91x family debug component
label: si91x family debug component
category: Devices|Si91x|Debug
quality: production
component_root_path: ./components/siwx917_soc/core/common
provides:
- name: si91x_debug
include:
- path: {"path":"inc/rsi_debug.h"}
define:
- name: DEBUG_UART
- name: ENABLE_DEBUG_MODULE
- name: DEBUG_ENABLE
template_contribution:
- name: event_handler
  priority: -9995
  value: {"event":"platform_init","handler":"DEBUGINIT","include":"rsi_debug.h"}

