name: Si91x debug

includes:
  global:
    - path: inc/rsi_debug.h

defines:
  global:
    - DEBUG_UART
    - ENABLE_DEBUG_MODULE
    - DEBUG_ENABLE

provides:
  features:
    - si91x_debug

slc:
  label: 'si91x family debug component'
  description: 'si91x family debug component'
  category: 'Devices|Si91x|Debug'
  source:
    - path: "src/rsi_debug.c"
  template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: rsi_debug.h
      handler: DEBUGINIT
    priority: -9995
