project_name: wifi_aws_device_shadow_soc
package: wifi
quality: production
label: wifi - AWS DEVICE SHADOW
category: Example|Wi-Fi
description: Creates an AWS IoT 'thing' that connects to the AWS IoT device shadow service using the MQTT protocol
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h 
define:
  - name: RSI_DEBUG_PRINTS
component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: si91x_debug}
- {from: wiseconnect3_sdk, id: syscalls}
requires:
- name: sl_system
- name: wifi
- name: network_manager
- name: freertos
- name: aws_sdk
- name: basic_network_manager
- name: wiseconnect3_common
- name: sl_si91x_wireless
- name: sl_si91x_internal_stack
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/aws_choosing_policy.png
  - path: resources/readme/aws_create_policy.png
  - path: resources/readme/aws_create_thing_attach_policy.png
  - path: resources/readme/aws_create_thing_policy_create.png
  - path: resources/readme/aws_create_thing_step1.png
  - path: resources/readme/aws_create_thing_step2.png
  - path: resources/readme/aws_create_thing_step3.png
  - path: resources/readme/aws_create_thing_step4.png
  - path: resources/readme/aws_create_thing_step5.png
  - path: resources/readme/aws_device_shadow_output.png
  - path: resources/readme/aws_iot_mqtt_host_url_1.png
  - path: resources/readme/aws_iot_mqtt_host_url_2.png
  - path: resources/readme/aws_thing_certificates_download.png
  - path: resources/readme/image422.png
  - path: resources/readme/image431a.png
  - path: resources/readme/setup_soc_ncp.png  
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
