project_name: wifi_http_otaf_soc
package: wifi
quality: production
label: wifi_http_otaf
category: Example|Wi-Fi
description: >
  Update Firmware from remote AWS or Azure or Apache Server
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
  - name: AWS_ENABLE
  - name: M4_OTAF_DF

component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: si91x_debug}
- {from: wiseconnect3_sdk, id: syscalls}
- {from: wiseconnect3_sdk, id: device_needs_ram_execution}
requires:
- name: sl_system
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: sl_si91x_soc_soft_reset
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]

toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/application_prints_aws.png
  - path: resources/readme/application_prints_azure.png
  - path: resources/readme/application_prints_apache.png
  - path: resources/readme/aws_bucket_acl_enable.png
  - path: resources/readme/aws_bucket_getting_url_1.png
  - path: resources/readme/aws_bucket_getting_url_2.png
  - path: resources/readme/aws_bucket_public_access.png
  - path: resources/readme/image388.png
  - path: resources/readme/image389.png
  - path: resources/readme/image390.png
  - path: resources/readme/image391.png
  - path: resources/readme/image392.png
  - path: resources/readme/image393.png
  - path: resources/readme/image394.png
  - path: resources/readme/image395.png
  - path: resources/readme/image396.png
  - path: resources/readme/image397.png
  - path: resources/readme/image398.png
  - path: resources/readme/image399.png
  - path: resources/readme/image400.png
  - path: resources/readme/image401.png
  - path: resources/readme/image402.png
  - path: resources/readme/image403.png
  - path: resources/readme/image404.png
  - path: resources/readme/image405.png
  - path: resources/readme/image406.png
  - path: resources/readme/image407.png
  - path: resources/readme/image408.png
  - path: resources/readme/image409.png
  - path: resources/readme/image410.png
  - path: resources/readme/image411.png
  - path: resources/readme/image412.png
  - path: resources/readme/image413.png
  - path: resources/readme/image414.png
  - path: resources/readme/image415.png
  - path: resources/readme/image416.png
  - path: resources/readme/image417.png
  - path: resources/readme/image418.png
  - path: resources/readme/image419.png
  - path: resources/readme/setup_soc_ncp.png

ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
