project_name: wifi_powersave_standby_associated_psram
package: wifi
quality: production
label: Wi-Fi - AssociatedPowerSaveStandby PSRAM
category: Example|Wi-Fi
description: >
  Start a Wi-Fi client in ASSOCIATED_POWER_SAVE mode and connects to AP and send data to UDP server 

filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_M4_INTERFACE
  - name: RSI_DEBUG_PRINTS
  - name: PSRAM_IN_USE
provides:
  - name: si91x_soc

component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: rsilib_userconfig}
- {from: wiseconnect3_sdk, id: rsilib_chip}
- {from: wiseconnect3_sdk, id: sl_si91x_mcu}
- {from: wiseconnect3_sdk, id: si91x_debug}
- {from: wiseconnect3_sdk, id: syscalls}
- {from: wiseconnect3_sdk, id: stack_segment_in_psram}
- {from: wiseconnect3_sdk, id: text_segment_in_psram}
- {from: wiseconnect3_sdk, id: data_segment_in_psram}
- {from: wiseconnect3_sdk, id: udma_linker_config}
- {from: wiseconnect3_sdk, id: psram_core}
- {from: wiseconnect3_sdk, id: psram_aps6404l_sqh}
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: sl_si91x_internal_stack
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
template_contribution:
  - name: psram_powersave_handle
    value: true
  - name: event_handler
    condition: [rsi_m4_interface]
    value:
      event: platform_init
      include: rsi_wisemcu_hardware_setup.h
      handler: sl_si91x_hardware_setup
    priority: -9995
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/energy_profiler_step_6.png
  - path: resources/readme/energy_profiler_step_7.png
  - path: resources/readme/energy_profiler_step_8.png
  - path: resources/readme/image185.png
  - path: resources/readme/image187.png
  - path: resources/readme/output_soc.png 
  - path: resources/readme/power_meter_avg_current_consumption.png
  - path: resources/readme/power_save_current_measurement_pins.png
  - path: resources/readme/setup_soc_ncp.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
