name: SL SNTP client

includes:
  global:
    - inc

sources:
  - si91x/sl_sntp.c

api:
  public:
    - service/sntp/inc

defines:
  global:
    - SNTP_CLIENT_FEATURE
clang-format: true

suds:
  wiseconnect-api-reference-guide-sntp:
    version: "3.0.0"
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    contentType: doxygen
    title: "SNTP"
    description: "SNTP"

doxygen:
  project_name: "SL SNTP"
  inputs:
    - inc
    - docs/doxygen_template.h 
    - docs/doxygen_indexfile.md 

slc:
  label: 'SNTP Client'
  description: 'The SNTP Client provides a simple, easy-to-use API to start a service that retrieves time from an SNTP server'
  category: 'Service'
  requires:
    - name: sl_si91x_internal_stack
  include:
    - path: inc
      file_list:
        - sl_sntp.h
