# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_si70xx
label: sl_si91x_si70xx
description: |
  This example project configures si70xx
category: example|peripheral
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
- {path: app.h}
- {path: si70xx_example.c}
- {path: si70xx_example.h}
sdk: {id: gecko_sdk, version: 4.3.2}
toolchain_settings: []
component:
- {id: sl_system}
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: rsilib_userconfig}
- {from: wiseconnect3_sdk, id: sl_si70xx}
- {from: wiseconnect3_sdk, id: udma_linker_config}
- {from: wiseconnect3_sdk, id: sl_i2c_driver}
- {from: wiseconnect3_sdk, id: romdriver_egpio}
- {from: wiseconnect3_sdk, id: rsilib_clock_update}
- {from: wiseconnect3_sdk, id: rsilib_sysrtc}
- {from: wiseconnect3_sdk, id: sleeptimer_si91x}
- {from: wiseconnect3_sdk, id: syscalls}
- {from: wiseconnect3_sdk, id: si91x_debug}
- {from: wiseconnect3_sdk, id: sl_dma}

other_file:
- {path: resources/readme/image521a.png}
- {path: resources/readme/image521b.png}
- {path: resources/readme/image521c.png}
define:
- {name: RSI_M4_INTERFACE}
provides:
- {name: si91x_soc}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
sdk_extension:
- {id: wiseconnect3_sdk, version: 3.1.1}
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb

