id: wiseconnect3_common
package: wiseconnect3_sdk
description: >
  WiSeConnect3 Common Library
label: WiSeConnect3 Common Library
category: Common
quality: production
component_root_path: ./components/common
provides:
- name: wiseconnect3_common
source:
- path: src/sl_utility.c
include:
- path: inc
  file_list:
    - path: sl_additional_status.h
    - path: sl_cmsis_utility.h
    - path: sl_constants.h
    - path: sl_ieee802_types.h
    - path: sl_ip_types.h
    - path: sl_utility.h

