project_name: wifi_embedded_mqtt_client_twt_ncp
package: wifi
quality: production
label: Wi-Fi - Embedded MQTT CLIENT TWT(NCP)
category: Example|Wi-Fi
description: >
  Demonstrates how to build an MQTT client with TWT, power save configuration and connect to broker.
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
  - name: MQTT_CLIENT_FEATURE
  - name: HIGH_EFFICIENCY_PARAMS_SUPPORT
  - name: TWT_SUPPORT
requires:
- name: sl_system
- name: mqtt
- name: network_manager
- name: basic_network_manager
- name: si91x_support
- name: wifi
- name: si91x
- name: si91x_internal_stack
- name: si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/add_topic_name.png
  - path: resources/readme/application_prints_ncp.png
  - path: resources/readme/application_prints_soc.png
  - path: resources/readme/connect_subscribe.png
  - path: resources/readme/connect.png
  - path: resources/readme/delete_connections.png
  - path: resources/readme/mqtt_explorer_msg.png
  - path: resources/readme/mqtt_server.png
  - path: resources/readme/mqtt_twt_example_ncp.png
  - path: resources/readme/mqtts_server.png
  - path: resources/readme/publish_msg.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true

