name: SL SI91X PSA SHA

clang-format: true

includes:
  global:
    - inc

sources:
  - src/sl_si91x_psa_sha.c

requires:
  components:
    - sl_si91x_wireless
    - wiseconnect3_common
    - sl_si91x_psa_crypto
    - sl_si91x_sha

defines:
  global:
    - SLI_SHA_DEVICE_SI91X    

slc:
  label: 'PSA SHA'
  description: 'Implenetation of mbedTls PSA crypto SHA API'
  category: 'Device|Si91x|Wireless|PSA Crypto'
  requires:
    - name: sl_si91x_psa_crypto
  include:
    - path: inc
      file_list:        
        - sl_si91x_psa_sha.h
  requires:
    - name: 'sl_si91x_sha'