name: Si91x network offload

sources:
  - sl_net/src/sl_si91x_net_internal_stack.c
  - sl_net/protocols/icmp/sl_net_ping.c
  - sl_net/protocols/firmware_upgrade/firmware_upgradation.c
  - sl_net/src/sl_si91x_net_credentials.c

includes:
  global:
    - sl_net/inc
    - sl_net/protocols/icmp
    - sl_net/protocols/firmware_upgrade
    
defines:
  global:
    - SI91X_NETWORK_OFFLOAD_ENABLED

supports:
  components:
    mqtt:
      includes:
        global:
          - inc/mqtt/inc
    sntp:
      includes:
        global:
          - inc/sntp
      sources:
        - services/sntp/src/sl_sntp.c
    http_client:
      includes:
        global:
          - inc/http_client/inc
      sources:
        - src/sl_si91x_http_client_callback_framework.c

suds:
  wiseconnect-api-reference-guide-fw-upgrade:
    version: "3.0.0"
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    contentType: doxygen
    title: "Firmware Upgrade"
    description: "Firmware Upgrade"

doxygen:
  project_name: "Firmware Upgrade APIs"
  inputs:
    - sl_net/protocols/firmware_upgrade/
    - docs/doxygen_firmware_upgrade_indexfile.md
    - docs/doxygen_firmware_upgrade_template.h

slc:
  label: 'Network Offload'
  description: 'Si91x network offload functionality'
  category: 'Devices|Si91x|Networking'
  provides:
    - name: si91x_networking_model
  conflicts:
    - name: si91x_lwip_stack
  include:
    - path: sl_net/protocols/icmp
      file_list:
        - sl_net_ping.h
    - path: sl_net/protocols/firmware_upgrade
      file_list:
        - firmware_upgradation.h
    - path: inc/http_client/inc
      file_list:
        - sl_si91x_http_client_callback_framework.h
      condition:
        - http_client
    - path: inc/mqtt/inc
      file_list:
        - si91x_mqtt_client_callback_framework.h 
        - si91x_mqtt_client_types.h 
        - si91x_mqtt_client_utility.h
      condition:
        - mqtt
    - path: inc/sntp
      file_list:        
        - si91x_sntp_client_callback_framework.h 
        - si91x_sntp_client_types.h
      condition:
        - sntp
