name: SL Wi-Fi

includes:
  global:
    - inc

sources:
  - src/sl_wifi_callback_framework.c

defines:
  global:
    - SL_WIFI_COMPONENT_INCLUDED

requires:
  components:
    - platform_common
    - wiseconnect3_common
  features:
    - wifi_driver

supports:
  components:
    sl_si91x_wireless:
      sources:
        - si91x/sl_wifi.c

clang-format: true

suds:
  sl-wifi-introduction:
    version: "3.0.0"
    contentType: markdown
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    title: "Overview"
    description: "Description"
    sourceDir: ./docs
    items:
      - Overview: index.md

  wiseconnect-api-reference-guide-wi-fi:
    version: "3.0.0"
    contentType: doxygen
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    title: "Wi-Fi"
    items:
      - index
      - sl-wifi


doxygen:
  project_name: "SL Wi-Fi"
  inputs:
    - inc
    - docs/doxygen_template.h
    - docs/doxygen_indexfile.md
  image_path: docs/images
  
api:
  public:
    - inc/sl_wifi.h
    - inc/sl_wifi_types.h
    - inc/sl_wifi_constants.h
    - inc/sl_wifi_extras.h
    - inc/sl_wifi_callback_framework.h
    
slc:
  label: 'Wi-Fi'
  description: 'The SL Wi-FI API implements the core Wi-Fi functionality'
  category: 'Protocol'
  requires:
    - name: wifi_driver
  include:
    - path: inc
      file_list:
        - sl_wifi_callback_framework.h 
        - sl_wifi_constants.h 
        - sl_wifi_host_interface.h 
        - sl_wifi_types.h 
        - sl_wifi.h
