id: sl_si91x_nvm3
label: NVM3 for Si91x
package: platform
description: >
  NVM3 component for Si91x
category: Device|Si91x|MCU|Service
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/nvm3"
requires:
  - name: nvm3
  - name: nvm3_default
  - name: sl_si91x_common_flash_nvm3
    condition: [si91x_common_flash]
  - name: sl_si91x_dual_flash_nvm3
    condition: [si91x_dual_flash]
provides:
  - name: sl_si91x_nvm3
  - name: nvm3_lib
    condition: [device_si91x]