project_name: ble_throughput_app_psram
package: ble
quality: production
label: ble_throughput_app_psram
category: Example|BLE
description: >
  This application demonstrates how to exchange continuous data to the remote device
  to measure the On-Air Throughput using a BLE Sniffer.
filter:
  - name: "Wireless Technology"
    value: ["BLE"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
define:
  - name: RSI_DEBUG_PRINTS
  - name: RSI_M4_INTERFACE
  - name: PSRAM_IN_USE
template_contribution:
- name: psram_powersave_handle
  value: true
  
component:
- {from: wiseconnect3_sdk, id: si917_memory_default_config}
- {from: wiseconnect3_sdk, id: si91x_debug}
- {from: wiseconnect3_sdk, id: syscalls}
- {from: wiseconnect3_sdk, id: rsilib_userconfig}
- {from: wiseconnect3_sdk, id: rsilib_chip}
- {from: wiseconnect3_sdk, id: sl_si91x_mcu}
- {from: wiseconnect3_sdk, id: psram_core}
- {from: wiseconnect3_sdk, id: psram_aps6404l_sqh}
- {from: wiseconnect3_sdk, id: udma_linker_config}
- {from: wiseconnect3_sdk, id: data_segment_in_psram}
- {from: wiseconnect3_sdk, id: stack_segment_in_psram}
- {from: wiseconnect3_sdk, id: text_segment_in_psram}
requires:
- name: sl_system
- name: network_manager
- name: basic_network_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: ble
- name: sl_si91x_internal_stack
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
provides:
  - name: si91x_soc
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/build_example.png
  - path: resources/readme/create_project1.png
  - path: resources/readme/create_project2.png
  - path: resources/readme/efr32.png
  - path: resources/readme/load_image1.png
  - path: resources/readme/load_image2.png
  - path: resources/readme/output_1.png
  - path: resources/readme/output_2.png
  - path: resources/readme/output_3.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/socboarddetection111.png
  - path: resources/readme/blethroughputsoc.png
  - path: resources/readme/blethroughputncp.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png
  - path: resources/readme/blethroughputapplicationconfigurations.png
  - path: resources/readme/blethroughputconfigurations.png
  - path: resources/readme/blethroughputconfigurations2.png
  - path: resources/readme/blethroughputadvertiser.png
  - path: resources/readme/blethroughputdeviceconnected.png
  - path: resources/readme/blethroughputnotificationsenabled.png
  - path: resources/readme/blethroughputdatatf.png   
  - path: resources/readme/psram_boarddetection.png

ui_hints:
  highlight:
    - path: readme.md
      focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb
