id: basic_network_manager
package: wiseconnect3_sdk
description: >
  the Basic Network Data Manager provides a basic reference implementation for managing network credentials and profiles
label: Basic Network Data Manager
category: Service|Network Management
quality: production
component_root_path: ./components/service/network_manager
provides:
- name: basic_network_manager
- name: network_data_manager
source:
- path: src/sl_net_basic_credentials.c
- path: src/sl_net_basic_profiles.c
include:
conflicts:
- name: nvm3_network_manager

