id: sl_si91x_internal_stack
package: wiseconnect3_sdk
description: >
  This component offloads the network stack to the Si91x Wireless Subsystem
label: Offloaded Internal Stack
category: Device|Si91x|Wireless|Network Stack
quality: production
component_root_path: ./components/device/silabs/si91x/wireless
provides:
- name: sl_si91x_internal_stack
- name: si91x_networking_model
source:
- path: sl_net/src/sl_si91x_net_internal_stack.c
- path: icmp/sl_net_ping.c
- path: firmware_upgrade/firmware_upgradation.c
- path: sl_net/src/sl_si91x_net_credentials.c
- path: src/sl_si91x_http_client_callback_framework.c
  condition: [http_client]
define:
- name: SI91X_NETWORK_OFFLOAD_ENABLED
conflicts:
- name: sl_si91x_lwip_stack

include:
- path: icmp
  file_list:
    - path: sl_net_ping.h
- path: firmware_upgrade
  file_list:
    - path: firmware_upgradation.h
- path: inc/http_client/inc
  file_list:
    - path: sl_si91x_http_client_callback_framework.h
  condition:
    - http_client
- path: inc/mqtt/inc
  file_list:
    - path: si91x_mqtt_client_callback_framework.h
    - path: si91x_mqtt_client_types.h
    - path: si91x_mqtt_client_utility.h
  condition:
    - mqtt
- path: inc/sntp
  file_list:
    - path: si91x_sntp_client_callback_framework.h
    - path: si91x_sntp_client_types.h
  condition:
    - sntp

