name: Si91x Driver

includes:
  global:
    - inc

defines:
  global:
    - CHIP_917

sources:
  - src/sl_si91x_driver.c
  - src/sl_rsi_utility.c
  - src/sl_si91x_callback_framework.c
  - threading/sli_si91x_multithreaded.c

requires:
  components:
    - platform_common
    - cmsis
    - wiseconnect3_common
    - bsd_socket_api

flags:
  c:
    global:
      - -Wall
      - -Werror

provides:
  features:
    - wifi_driver

supports:
  components:
    network_manager:
      sources:
        - sl_net/src/sl_net_rsi_utility.c
        - sl_net/src/sl_net_si91x_integration_handler.c
        - sl_net/src/sl_si91x_net_credentials.c
      includes:
        global:
          - sl_net/inc
  features:
    wifi_internal_bus:
      sources:
        - host_mcu/si91x/siwx917_soc_ncp_host.c
    wifi_spi_bus:
      sources:
        - host_mcu/efx32/efx32_ncp_host.c
        - spi_interface/sl_si91x_spi_driver.c
      requires:
        components:
          - gpiointerrupt
          - dmadrv
    sl_si91x_internal_stack:
      requires:
        components:
          - sl_si91x_internal_stack

choices:
  wifi_buffer_management:
    description: 'Buffer management scheme'
    components:
      - sl_si91x_basic_buffers
    default:
      component: sl_si91x_basic_buffers
  wifi_bus:
    description: 'Wi-Fi device bus interface'
    features:
      - wifi_spi_bus
      - wifi_internal_bus
  network_stack:
    description: 'To choose either internal or external network stack'
    features:
      - si91x_stack_less
      - sl_si91x_internal_stack
      - sl_si91x_lwip_stack
    default:
      feature: sl_si91x_internal_stack

doxygen:
  project_name: "Si91x"
  inputs:
    - inc
    - sl_net/inc/sl_net_si91x.h
    - sl_net/protocols/icmp/sl_net_ping.h
    - docs/doxygen_template.h
    - docs/doxygen_indexfile.md
    - docs/doxygen_examples.md

suds:
  wiseconnect-api-reference-guide-si91x-driver:
    version: "3.0.0"
    contentType: doxygen
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    title: "Si91x Driver"
    description: "Si91x Driver"
    items:
      - index
      - sl-si91-x

clang-format: true

slc:
  label: 'Si91x Wireless Subsystem Driver'
  description: 'Si91x Wireless Subsystem Driver provides an API to manage the Wireless Subsystem in the Si91x SoC'
  category: 'Device|Si91x|Wireless'
  provides:
    - name: wifi_driver
  source:
    - path: host_mcu/si91x/siwx917_soc_ncp_host.c
      condition: [device_si91x]
    - path: host_mcu/efx32/efx32_ncp_host.c
      condition: [device_efx]
    - path: spi_interface/sl_si91x_spi_driver.c
      condition: [device_efx]
  requires:
    - name: wiseconnect3_common
    - name: bsd_socket_api
    - name: si91x_networking_model
    - name: sl_si91x_buffer_management
    - name: bit
    - name: efx32_si91x_wireless_connector
      condition: [device_efx]
    - name: gpiointerrupt
      condition: [device_efx]
    - name: dmadrv
      condition: [device_efx]
    - name: cmsis_os2_ext_task_register
  recommends:
    - id: sl_si91x_internal_stack
    - id: sl_si91x_basic_buffers
  include:
    - path: inc
      file_list:
        - sl_rsi_utility.h
        - sl_si91x_bsd_socket_types.h
        - sl_si91x_constants.h
        - sl_si91x_core_utilities.h
        - sl_si91x_driver.h
        - sl_si91x_host_interface.h
        - sl_si91x_iot_socket.h
        - sl_si91x_protocol_types.h
        - sl_si91x_socket_types.h
        - sl_si91x_socket.h
        - sl_si91x_spi_constants.h
        - sl_si91x_status.h
        - sl_si91x_types.h
        - sl_wifi_device.h
    - path: sl_net/inc
      file_list:
        - sl_net_rsi_utility.h
        - sl_net_si91x_integration_handler.h
        - sl_net_si91x.h
      condition:
        - network_manager

console:
  include_headers:
    - 'sl_wifi_constants.h'
    - 'sl_ip_types.h'
    - 'sl_wifi_device.h'
    - 'sl_http_client.h'
  enums:
    wifi_interface:
      client: 'SL_WIFI_CLIENT_2_4GHZ_INTERFACE'
      ap: 'SL_WIFI_AP_2_4GHZ_INTERFACE'
      client_5g: 'SL_WIFI_CLIENT_5GHZ_INTERFACE'
      ap_5g: 'SL_WIFI_AP_5GHZ_INTERFACE'
    wifi_init_mode:
      client: 0
      ap: 1
      apsta: 2
      eap: 3
      ble_coex: 4
      client_ipv6: 5
      transmit_test: 6
    credential_id:
      wifi_client: 'SL_NET_DEFAULT_WIFI_CLIENT_CREDENTIAL_ID'
      wifi_ap: 'SL_NET_DEFAULT_WIFI_AP_CREDENTIAL_ID'
      wifi_eap_client: 'SL_NET_WIFI_EAP_CLIENT_CREDENTIAL_ID'
      wifi_eap_server: 'SL_NET_WIFI_EAP_SERVER_CREDENTIAL_ID'
      tls_client: 'SL_NET_TLS_CLIENT_CREDENTIAL_START'     
      tls_server: 'SL_NET_TLS_SERVER_CREDENTIAL_START'       
      mqtt_server: 'SL_NET_MQTT_SERVER_CREDENTIAL_START'
      mqtt_client: 'SL_NET_MQTT_CLIENT_CREDENTIAL_START'
      http_server: 'SL_NET_HTTP_SERVER_CREDENTIAL_START'
      http_client: 'SL_NET_HTTP_CLIENT_CREDENTIAL_START'
      user: 'SL_NET_USER_CREDENTIAL_ID'
    cert_type:
      client_cert: SL_NET_CERTIFICATE
      puiblic_key: SL_NET_PUBLIC_KEY
      private_key: SL_NET_PRIVATE_KEY
      ca_cert: SL_NET_SIGNING_CERTIFICATE
    operating_band:
      2.4g: 0
      5g: 1
      dual: 2
    flags:
      connect: 0
      bind_and_listen: 1
    continuous_flag:
      one_time: 0
      continuous: 1
    ap_client_deauth:
      deauth_client: 'SL_WIFI_DEAUTH'
      deauth_client_unspecified: 'SL_WIFI_DEAUTH_UNSPECIFIED'
    wifi_security:
      open: 'SL_WIFI_OPEN'
      wpa: 'SL_WIFI_WPA'
      wpa2: 'SL_WIFI_WPA2'
      wep: 'SL_WIFI_WEP'
      wpa_enterprise: 'SL_WIFI_WPA_ENTERPRISE'
      wpa2_enterprise: 'SL_WIFI_WPA2_ENTERPRISE'
      wpa_wpa2_mixed: 'SL_WIFI_WPA_WPA2_MIXED'
      wpa3: 'SL_WIFI_WPA3'
      wpa3_transition: 'SL_WIFI_WPA3_TRANSITION'
    wifi_encryption:
      open: 'SL_WIFI_NO_ENCRYPTION'
      wep: 'SL_WIFI_WEP_ENCRYPTION'
      tkip: 'SL_WIFI_TKIP_ENCRYPTION'
      ccmp: 'SL_WIFI_CCMP_ENCRYPTION'
      tls: 'SL_WIFI_EAP_TLS_ENCRYPTION'
      ttls: 'SL_WIFI_EAP_TTLS_ENCRYPTION'
      fast: 'SL_WIFI_EAP_FAST_ENCRYPTION'
      peap: 'SL_WIFI_PEAP_MSCHAPV2_ENCRYPTION'
    wifi_band:
      auto: 'SL_WIFI_AUTO_BAND'
      900m: 'SL_WIFI_BAND_900MHZ'
      2.4g: 'SL_WIFI_BAND_2_4GHZ'
      5g: 'SL_WIFI_BAND_5GHZ'
      6g: 'SL_WIFI_BAND_6GHZ'
      60g: 'SL_WIFI_BAND_60GHZ'
    wifi_bandwidth:
      10m: 'SL_WIFI_BANDWIDTH_10MHz'
      20m: 'SL_WIFI_BANDWIDTH_20MHz'
      40m: 'SL_WIFI_BANDWIDTH_40MHz'
      80m: 'SL_WIFI_BANDWIDTH_80MHz'
      160m: 'SL_WIFI_BANDWIDTH_160MHz'
    performance_mode:
      high_performance: 'HIGH_PERFORMANCE'
      power_save: 'ASSOCIATED_POWER_SAVE'
      power_save_low_latency: 'ASSOCIATED_POWER_SAVE_LOW_LATENCY'
      standby_power_save: 'STANDBY_POWER_SAVE'
      standby_power_save_with_ram_retention: 'STANDBY_POWER_SAVE_WITH_RAM_RETENTION'
    enable_bg_scan:
      bg_scan: 1
    ipv4_or_ipv6:
      ipv4: 1
      ipv6: 2
    set_option_id:
      fionbio : 1
      recvtimeout : 2
      sendtimeout : 3
      keepalivetimeout : 4
    get_option_id:
      recvtimeout : 2
      sendtimeout : 3
      keepalivetimeout : 4
      sockettype : 5
    option_name:
      SO_RCVTIMEO : 0x1006
      SO_KEEPALIVE : 0x0008
      SO_CERT_INDEX : 0x1026
      SO_MAX_RETRANSMISSION_TIMEOUT_VALUE:  0x3012
      TCP_ULP : 0x001F
    rate_protocol:
      auto : 'SL_WIFI_RATE_PROTOCOL_AUTO'
      802.11b : 'SL_WIFI_RATE_PROTOCOL_B_ONLY'
      802.11g : 'SL_WIFI_RATE_PROTOCOL_G_ONLY'
      802.11n : 'SL_WIFI_RATE_PROTOCOL_N_ONLY'
      802.11ax : 'SL_WIFI_RATE_PROTOCOL_AX_ONLY'
    data_rate:
      auto : 'SL_WIFI_AUTO_RATE'
      1Mbps : 'SL_WIFI_RATE_11B_1'
      2Mbps : 'SL_WIFI_RATE_11B_2'
      5.5Mbps : 'SL_WIFI_RATE_11B_5_5'
      11Mbps : 'SL_WIFI_RATE_11B_11'
      6Mbps : 'SL_WIFI_RATE_11G_6'
      9Mbps : 'SL_WIFI_RATE_11G_9'
      12Mbps : 'SL_WIFI_RATE_11G_12'
      18Mbps : 'SL_WIFI_RATE_11G_18'
      24Mbps : 'SL_WIFI_RATE_11G_24'
      36Mbps : 'SL_WIFI_RATE_11G_36'
      48Mbps : 'SL_WIFI_RATE_11G_48'
      54Mbps : 'SL_WIFI_RATE_11G_54'
      7.2Mbps : 'SL_WIFI_RATE_11N_MCS0'
      14.4Mbps : 'SL_WIFI_RATE_11N_MCS1'
      21.7Mbps : 'SL_WIFI_RATE_11N_MCS2'
      28.9Mbps : 'SL_WIFI_RATE_11N_MCS3'
      43.3Mbps : 'SL_WIFI_RATE_11N_MCS4'
      57.8Mbps : 'SL_WIFI_RATE_11N_MCS5'
      65Mbps : 'SL_WIFI_RATE_11N_MCS6'
      72.2Mbps : 'SL_WIFI_RATE_11N_MCS7'
      8.6Mbps : 'SL_WIFI_RATE_11AX_MCS0'
      17.2Mbps : 'SL_WIFI_RATE_11AX_MCS1'
      25.8Mbps : 'SL_WIFI_RATE_11AX_MCS2'
      34.4Mbps : 'SL_WIFI_RATE_11AX_MCS3'
      51.6Mbps : 'SL_WIFI_RATE_11AX_MCS4'
      68.8Mbps : 'SL_WIFI_RATE_11AX_MCS5'
      77.4Mbps : 'SL_WIFI_RATE_11AX_MCS6'
      86Mbps : 'SL_WIFI_RATE_11AX_MCS7'
    net_interface:
      client: 'SL_NET_WIFI_CLIENT_INTERFACE'
      ap: 'SL_NET_WIFI_AP_INTERFACE'
      ethernet: 'SL_NET_ETHERNET_INTERFACE'
      thread: 'SL_NET_THREAD_INTERFACE'
      bluetooth: 'SL_NET_BLUETOOTH_INTERFACE'
      zwave: 'SL_NET_ZWAVE_INTERFACE'
    wifi_ap_flag:
      hidden_ssid: 'SL_WIFI_HIDDEN_SSID'
    wps_mode:
      pin: SL_WIFI_WPS_PIN_MODE
      push_button: SL_WIFI_WPS_PUSH_BUTTON_MODE
    sl_net_dns_resolution_ip_type_t:
      ipv4 : SL_NET_DNS_TYPE_IPV4
      ipv6: SL_NET_DNS_TYPE_IPV6
    sl_ip_address_type_t:
      ipv4            : SL_IPV4
      ipv6            : SL_IPV6
      ipv6_link_local : SL_IPV6_LINK_LOCAL
      ipv6_site_local : SL_IPV6_SITE_LOCAL
      ipv6_global     : SL_IPV6_GLOBAL
    sl_ip_management_t:
      static  : SL_IP_MANAGEMENT_STATIC_IP
      dhcp    : SL_IP_MANAGEMENT_DHCP
    boolean:
      True    : 1
    http_client_version:
      http_v_1_0 : SL_HTTP_V_1_0
      http_v_1_1 : SL_HTTP_V_1_1
    http_client_tls_version:
      tls_v_1_0  : SL_TLS_V_1_0
      tls_v_1_1  : SL_TLS_V_1_1
      tls_v_1_2  : SL_TLS_V_1_2
      tls_v_1_3  : SL_TLS_V_1_3
    sl_wifi_timeout_type_t:
      authentication_association_timer : AUTHENTICATION_ASSOCIATION_TIMEOUT
      channel_active_timer : CHANNEL_ACTIVE_SCAN_TIMEOUT
      keep_alive_timer : KEEP_ALIVE_TIMEOUT
