id: sl_si91x_wireless
package: wiseconnect3_sdk
description: >
  Si91x Wireless Subsystem Driver provides an API to manage the Wireless Subsystem in the Si91x SoC
label: Si91x Wireless Subsystem Driver
category: Device|Si91x|Wireless
quality: production
component_root_path: ./components/device/silabs/si91x/wireless
provides:
- name: sl_si91x_wireless
- name: wifi_driver
source:
- path: src/sl_si91x_driver.c
- path: src/sl_rsi_utility.c
- path: src/sl_si91x_callback_framework.c
- path: threading/sli_si91x_multithreaded.c
- path: sl_net/src/sl_net_rsi_utility.c
  condition: [network_manager]
- path: sl_net/src/sl_net_si91x_integration_handler.c
  condition: [network_manager]
- path: host_mcu/si91x/siwx917_soc_ncp_host.c
  condition: ["device_si91x"]
- path: host_mcu/efx32/efx32_ncp_host.c
  condition: ["device_efx"]
- path: spi_interface/sl_si91x_spi_driver.c
  condition: ["device_efx"]
define:
- name: CHIP_917
requires:
- name: wiseconnect3_common
- name: bsd_socket_api
- name: si91x_networking_model
- name: sl_si91x_buffer_management
- name: bit
- condition: ["device_efx"]
  name: efx32_si91x_wireless_connector
- condition: ["device_efx"]
  name: gpiointerrupt
- condition: ["device_efx"]
  name: dmadrv
- name: cmsis_os2_ext_task_register

recommends:
- id: sl_si91x_internal_stack
- id: sl_si91x_basic_buffers

include:
- path: inc
  file_list:
    - path: sl_rsi_utility.h
    - path: sl_si91x_bsd_socket_types.h
    - path: sl_si91x_constants.h
    - path: sl_si91x_core_utilities.h
    - path: sl_si91x_driver.h
    - path: sl_si91x_host_interface.h
    - path: sl_si91x_iot_socket.h
    - path: sl_si91x_protocol_types.h
    - path: sl_si91x_socket_types.h
    - path: sl_si91x_socket.h
    - path: sl_si91x_spi_constants.h
    - path: sl_si91x_status.h
    - path: sl_si91x_types.h
    - path: sl_wifi_device.h
- path: sl_net/inc
  file_list:
    - path: sl_net_rsi_utility.h
    - path: sl_net_si91x_integration_handler.h
    - path: sl_net_si91x.h
  condition:
    - network_manager

