id: sl_si91x_lwip_stack
package: wiseconnect3_sdk
description: >
  This component enables the LwIP network stack on the host MCU
label: Hosted LwIP Network Stack
category: Device|Si91x|Wireless|Network Stack
quality: production
component_root_path: ./components/device/silabs/si91x/wireless
provides:
- name: sl_si91x_lwip_stack
- name: si91x_networking_model
source:
- path: sl_net/src/sl_si91x_net_credentials.c
include:
requires:
- name: lwip_port_freertos
- name: lwip_api
- name: lwip_netif_ethernet

conflicts:
- name: sl_si91x_internal_stack

