id: wiseconnect_toolchain_plugin
label: Wiseconnect specific toolchain  plugin
package: platform
description: >
  Toolchain support for GCC in Wiseconnect.

  Selecting this component will also include the GCC Toolchain component.
category: Devices|Si91x|Toolchain
quality: production
root_path: components/siwx917_soc/toolchain
provides:
  - name: wiseconnect_toolchain_plugin
template_file:
  - path: linkerfile_SoC.ld.jinja
requires:
  - name: toolchain_gcc
  - name: toolchain_variant_arm
library:
  - system: gcc
  - system: nosys
toolchain_settings:
  - option: linkerfile
    value: autogen/linkerfile_SoC.ld
  - option: gcc_linker_option
    value: "-u _printf_float"
