# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sl_si91x_i2c_driver_leader
label: SI91x - SL_I2C_driver_Leader
description: |
  Demonstrates how to use the I2C interface on the SI91x SoC device.
category: example|peripheral
package: platform
quality: production
sdk: {id: gecko_sdk, version: 4.3.1}
sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.1.1
source:
  - path: main.c
  - path: app.c
  - path: app.h
  - path: i2c_leader_example.c
  - path: i2c_leader_example.h
toolchain_settings: []
component:
  - id: cmsis_common
  - id: component_catalog
  - id: sl_system
  - id: sl_i2c
    from: wiseconnect3_sdk
  - id: sl_i2c_driver
    from: wiseconnect3_sdk
  - id: sl_gpio
    from: wiseconnect3_sdk
  - id: sl_dma
    from: wiseconnect3_sdk
  - id: si91x_debug
    from: wiseconnect3_sdk
  - id: syscalls
    from: wiseconnect3_sdk
  - id: rsilib_userconfig
    from: wiseconnect3_sdk
  - id: romdriver_egpio
    from: wiseconnect3_sdk
  - id: rsilib_clock_update
    from: wiseconnect3_sdk
  - id: udma_linker_config
    from: wiseconnect3_sdk
  - id: si917_memory_default_config
    from: wiseconnect3_sdk
  - {id: sl_system}
  - {from: wiseconnect3_sdk, instance: [I2C0], id: i2c_instance}
define:
  - name: RSI_M4_INTERFACE
  - name: SL_SI91X_DMA
  - name: SL_SI91X_I2C_DMA
provides:
  - name: si91x_soc
other_file:
  - path: resources/readme/image507a.png
  - path: resources/readme/image507b.png
  - path: resources/readme/image507c.png
  - path: resources/readme/image507d.png
readme:
  - path: readme.md
ui_hints:
  highlight: readme.md
  focus: true
post_build:
  path: ../../../../utilities/postbuild_profile/wiseconnect_soc.slpb