name: HTTP client

includes:
  global:
    - inc

api:
  public:
    - service/http_client/inc

requires:
  components:
    - wiseconnect3_common

supports:
  components:
    sl_si91x_socket:
      sources:
        - si91x_socket/sl_http_client.c

defines:
  global:
    - HTTP_CLIENT_FEATURE

clang-format: true

suds:
  wiseconnect-api-reference-guide-http:
    version: "3.0.0"
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    contentType: doxygen
    title: "HTTP"
    description: "HTTP"

doxygen:
  project_name: "SL HTTP"
  inputs:
    - inc
    - docs/doxygen_template.h 
    - docs/doxygen_indexfile.md 

slc:
  label: 'HTTP Client'
  description: 'The HTTP Client provides an API to start a HTTP client service'
  category: 'Service'
  requires:
    - name: sl_si91x_socket
  include:
    - path: inc
      file_list:
        - sl_http_client.h