name: SL HTTP client

includes:
  global:
    - inc

api:
  public:
    - service/http_client/inc

sources:
  - si91x/sl_http_client.c

requires:
  components:
    - socket_utility

defines:
  global:
    - HTTP_CLIENT_FEATURE

clang-format: true

suds:
  wiseconnect-api-reference-guide-http:
    version: "3.0.0"
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    contentType: doxygen
    title: "HTTP"
    description: "HTTP"

doxygen:
  project_name: "SL HTTP"
  inputs:
    - inc
    - docs/doxygen_template.h 
    - docs/doxygen_indexfile.md 

slc:
  label: 'HTTP Client Library'
  description: 'HTTP Client Library'
  category: 'Networking|Protocol'
  requires:
    - name: 'socket_utility'
  include:
    - path: inc
      file_list:
        - sl_si91x_socket_types.h
  include:
    - path: inc
      file_list:
        - sl_http_client.h