name: SL SI91X PSA WRAP

clang-format: true

includes:
  global:
    - inc

sources:
  - src/sl_si91x_psa_wrap.c

requires:
  components:
    - sl_si91x_wireless
    - wiseconnect3_common
    - sl_si91x_crypto
    - sl_si91x_wrap

defines:
  global:
    - SLI_SECURE_KEY_STORAGE_DEVICE_SI91X

slc:
  label: 'PSA WRAP'
  description: 'Implementation of mbedTls psa crypto wrap API'
  category: 'Device|Si91x|Wireless|Crypto'
  requires:
    - name: sl_si91x_psa_crypto
  include:
    - path: inc
      file_list:
        - sl_si91x_psa_wrap.h
  requires:
    - name: 'sl_si91x_wrap'