project_name: wifi_si91x_multicast_app_ncp
package: wifi
quality: alpha
label: wifi_si91x_multicast_app
category: Example|Wi-Fi
description: >
  WiFi Si91x Multicast TX-RX example.
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
  - name: SI91X_SOCKET_FEATURE
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: sl_si91x_asynchronous_socket
- name: sl_si91x_socket
- name: sl_si91x_internal_stack
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: configTOTAL_HEAP_SIZE, value: '51200'}
