name: Twt use case demo app

sources:
  - main.c
  - app.c

includes:
  global:
    - .

flags:
  c:
    global:
      - -Werror

clang-format: true

defines:
  global:
    - HIGH_EFFICIENCY_PARAMS_SUPPORT
    - TWT_SUPPORT
    - RSI_DEBUG_PRINTS
    - ROM_BYPASS

requires:
  features:
    - wifi
  components:
    - si91x_debug
    - wifi
    - sl_si91x_wireless
    - network_manager
    - freertos
    - bsd_socket
    - sl_si91x_asynchronous_socket
    - clang-format