project_name: wifi6_twt_use_case_demo_ncp
package: wifi
quality: production
label: Wi-Fi - TWT Use case demo app(NCP)
category: Example|Wi-Fi
description: >
  Update To keep device in TWT mode 
filter:
  - name: "Wireless Technology"
    value: ["Wi-Fi"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
define:
  - name: RSI_DEBUG_PRINTS
  - name: ROM_BYPASS
  - name: HIGH_EFFICIENCY_PARAMS_SUPPORT
  - name: TWT_SUPPORT
requires:
- name: sl_system
- name: bsd_socket
- name: network_manager
- name: basic_network_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: sl_si91x_internal_stack
- name: sl_si91x_asynchronous_socket
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: []
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: configTOTAL_HEAP_SIZE, value: '51200'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/energy_profiler_step_6.png
  - path: resources/readme/energy_profiler_step_7.png
  - path: resources/readme/image218.png
  - path: resources/readme/output_soc.png
  - path: resources/readme/outputs_2.png
  - path: resources/readme/sample_output_twt_use_case.png
  - path: resources/readme/sdk_edit_warning.png
  - path: resources/readme/twt_tcp_client_udp_client_soc_ncp.png
ui_hints:
  highlight:
    - path: readme.md
      focus: true
