name: SL SI91X CRYPTO

clang-format: true

includes:
  global:
    - inc


requires:
  components:
    - si91x
    - si91x_support

slc:
  label: 'Crypto - Common'
  description: 'Common folder for crypto APIs'
  category: 'Crypto|Common'
  include:
  - path: inc
    file_list:
      - sl_si91x_crypto.h

suds:
  wiseconnect-api-reference-guide-crypto:
    version: "3.0.0"
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    contentType: doxygen
    title: "Crypto"
    description: "Crypto"

doxygen:
  project_name: "Crypto"
  inputs:
    - inc
    - aes/inc
    - ecdh/inc
    - hmac/inc
    - aead/inc
    - trng/inc
    - wrap/inc
    - sha/inc
    - attestation/inc
    - docs/doxygen_template.h 
    - docs/doxygen_indexfile.md 
