id: external_psram_2mb
label: 2MB PSRAM (External)
package: platform # Does this need a different package?
description: Component for 2MB External PSRAM on SIWG917 Chips
category: Platform|Device|PSRAM Types
quality: internal
provides:
  - name: external_psram_2mb
  - name: external_psram_implementation

template_contribution:
    # TODO: Check these values
    - name: external_psram_present
      value: 1
    - name: external_psram_addr
      value: 0
    - name: external_psram_size
      value: 2097152

metadata:
    device:
      memory:
      - name: External PSRAM
        # TODO: Check these values
        size: 2097152
        start: 167772160
        type: volatile
