id: external_psram_8mb
label: 8MB PSRAM (External)
package: platform # Does this need a different package?
description: Component for 8MB External PSRAM on SIWG917 Chips
category: Platform|Device|PSRAM Types
quality: internal
provides:
  - name: external_psram_8mb
  - name: external_psram_implementation

template_contribution:
    # TODO: Check these values
    - name: external_psram_present
      value: 1
    - name: external_psram_addr
      value: 0
    - name: external_psram_size
      value: 8388608

metadata:
    device:
      memory:
      - name: External PSRAM
        # TODO: Check these values
        size: 8388608
        start: 167772160
        type: volatile
