id: external_flash_8mb
label: 8MB Flash (External)
package: platform
description: Component for 8MB External Flash on SIWG917 Chips
category: Platform|Device|Flash Types
quality: production
provides:
  - name: external_flash_8mb
  - name: external_flash_implementation

template_contribution:
    - name: external_flash_present
      value: 1
    - name: external_flash_addr
      value: 0
    - name: external_flash_size
      value: 8388608
    - name: external_flash_page_size
      value: 256

metadata:
    device:
      memory:
      - name: External Flash
        page_size: 256
        size: 8388608
        start: 0
        type: non-volatile
