id: external_flash_2mb
label: 2MB Flash (External)
package: platform # Does this need a different package?
description: Component for 2MB External Flash on SIWG917 Chips
category: Platform|Device|Flash Types
quality: internal
provides:
  - name: external_flash_2mb
  - name: external_flash_implementation

template_contribution:
    # TODO: Check these values
    - name: external_flash_present
      value: 1
    - name: external_flash_addr
      value: 0
    - name: external_flash_size
      value: 2097152
    - name: external_flash_page_size
      value: 256

metadata:
    device:
      memory:
      - name: External Flash
        # TODO: Check these values
        page_size: 256
        size: 2097152
        start: 0
        type: non-volatile
