!!omap
- id: SI917-SB00
- package: platform-internal-cmsis-headers
- description: Silicon Labs CMSIS-Device part headers for SI917-SB00.
- category: Platform|Device|SIWG917
- quality: internal
- define:
  - name: SI917-SB00
    unless:
    - device_content_override
  - name: CHIP_917
    value: '1'
  - name: FLASH_BASED_EXECUTION_ENABLE
    value: '1'
- source:
  - path: components/siwx917_soc/core/chip/src/system_si91x.c
  - path: components/siwx917_soc/core/chip/src/startup_si91x.c
    unless: [siwx917_soc_custom_startup]
- include:
  - file_list:
    - path: system_si91x.h
    - path: si91x_device.h
    path: components/siwx917_soc/core/chip/inc/
- provides:
  - name: si917-sb00
  - name: device_si91x
  - name: device_family_siwg917
  - name: si91x_platform
  - name: device_arm
  - name: cortexm4
  - name: armv7em
# TODO: Add all the device_has and device_supports
- requires:
  - name: rsilib_chip
  - name: trustzone_unaware
  - name: external_flash_implementation
  - name: external_psram_implementation # This might be optional and not required?
  - name: siwx917_soc
    condition: [wifi]
  - name: si91x
    condition: [wifi]
  - name: board_configuration_headers
  - name: wiseconnect_toolchain_plugin
- template_contribution:
  - name: device_opn
    value: si917-sb00
  - name: device_arch
    value: armv7em
  - name: device_cpu
    value: cortexm4
  - name: device_family
    value: siwg917
  - name: device_fpu
    value: true
  - name: device_mpu
    value: true
  - name: default_stack_size
    value: 3072
  - name: default_heap_size
    value: 7168
  - name: nvm3_size
    value: 65536

  - name: device_flash_addr
    value: 136060928 # 0x81C2000
  - name: device_flash_size
    value: 4194304 # 0x400000
  - name: device_flash_page_size
    value: 256

  - name: device_ram_addr
    value: 12 # 0xC
  # Default Memory configuration
  - name: device_ram_size
    value: 196608 # 0x0003 0000
    condition: si917_mem_config_1
  # Medium Memory configuration
  - name: device_ram_size
    value: 262144 # 0x0004 0000
    condition: si917_mem_config_2
  # Advanced Memory configuration
  - name: device_ram_size
    value: 327680 # 0x0005 0000
    condition: si917_mem_config_3
# TODO: Add the correct values for above template contributions
- tag:
  - device:opn:si917-sb00
- toolchain_settings:
  - option: device_opn
    value: si917-sb00
  - option: architecture
    value: armv7e-m
  - option: cpu
    value: cortex-m4
  - option: fpu
    value: fpv4-sp
  - option: gcc_compiler_option
    value: -w
- metadata:
    device:
      memory:
# External flash details will be provided by the External Flash component
      - name: Main Flash
        page_size: 256
        size: 4194304 # 0x0040 0000
        start: 136060928 # 0x081C 2000
        type: non-volatile
      - name: RAM
        size: 536870912 # 0x2000 0000
        start: 0
        type: volatile
      opn: si917-sb00
