!!omap
- id: SIWG917M100XNTBA
- package: platform-internal-cmsis-headers
- description: Silicon Labs CMSIS-Device part headers for SIWG917M100XNTBA.
- category: Platform|Device|SIWG917
- quality: production
- define:
  - name: SIWG917M100XNTBA
    unless:
    - device_content_override
  - name: CHIP_917
    value: '1'
  - name: CHIP_917B0
    value: '1'
  - name: FLASH_BASED_EXECUTION_ENABLE
    value: '1'

- source:
  - path: components/siwx917_soc/core/chip/src/system_si91x.c
  - path: components/siwx917_soc/core/chip/src/startup_si91x.c
    unless: [siwx917_soc_custom_startup]
- include:
  - file_list:
    - path: system_si91x.h
    - path: si91x_device.h
    path: components/siwx917_soc/core/chip/inc/
- provides:
  - name: siwg917m100xntba
  - name: device_si91x
  - name: device_family_siwg917
  - name: si91x_platform
  - name: device_arm
  - name: cortexm4
  - name: device_has_mvp
  - name: device_compute_mvp
  - name: armv7em
- requires:
  - name: rsilib_chip
  - name: si917_mem_config
  - name: external_flash_implementation
  - name: siwx917_soc
    condition: [wifi]
  - name: si91x
    condition: [wifi]
  - name: board_configuration_headers
  - name: wiseconnect_toolchain_plugin
- recommends:
  - name: si917_mem_config_1
- template_contribution:
  - name: device_opn
    value: SIWG917M100XNTBA
  - name: device_arch
    value: armv7em
  - name: device_cpu
    value: cortexm4
  - name: device_family
    value: siwg917
  - name: device_fpu
    value: true
  - name: device_mpu
    value: true
  - name: default_stack_size
    value: 3072
  - name: default_heap_size
    value: 7168
  - name: nvm3_size
    value: 65536

  - name: device_ram_addr
    value: 12
  # Default Memory configuration
  - name: device_ram_size
    value: 196608 # 0x0003 0000
    condition: si917_mem_config_1
  # Medium Memory configuration
  - name: device_ram_size
    value: 262144 # 0x0004 0000
    condition: si917_mem_config_2
  # Advanced Memory configuration
  - name: device_ram_size
    value: 327680 # 0x0005 0000
    condition: si917_mem_config_3
- tag:
  - device:opn:siwg917m100xntba
- toolchain_settings:
  - option: device_opn
    value: siwg917m100xntba
  - option: architecture
    value: armv7e-m
  - option: cpu
    value: cortex-m4
  - option: fpu
    value: fpv4-sp
- metadata:
    device:
      memory:
# Flash details will be provided by external flash component
      - name: RAM
        size: 196608
        start: 12
        type: volatile
      opn: siwg917m100xntba
