id: calendar_ulp_component
label: CALENDAR
package: platform
description: >
  Install this component to enable execution of Calendar peripheral from RAM
category: Device|Si91x|MCU|Service|Power Manager|ULP Peripheral
quality: production

requries:
  - name: sl_calendar
  - name: systemlevel_rtc

provides:
  - name: calendar_ulp_component

template_contribution:
  - name: power_manager_ps2
    value: 1
  - name: calendar_ps2
    value: sl_si91x_calendar.o
  - name: calendar_ps2
    value: rsi_rtc.o

