id: sl_power_manager
label: POWER MANAGER
package: platform
description: >
  Power Manager service API's
category: Device|Si91x|MCU|Service|Power Manager
quality: production
component_root_path: "components/device/silabs/si91x/mcu/drivers/service/power_manager"
source:
  - path: src/sl_si91x_power_manager.c
  - path: src/sli_si91x_power_manager.c
include:
  - path: inc
    file_list:
      - path: sl_si91x_power_manager.h
      - path: sli_si91x_power_manager_board_config.h
      - path: sli_si91x_power_manager.h
provides:
  - name: sl_power_manager
