project_name: ble_accept_list_ncp
package: ble
quality: production
label: ble_accept_list_ncp
category: Example|BLE
description: >
  This application demonstrates how to add a particular BD-Address to the Accept List.
  The Accept List can restrict which device are allowed to connect to other device.
filter:
  - name: "Wireless Technology"
    value: ["BLE"]
  - name: "Project Difficulty"
    value: ["Beginner"]
sdk: {id: gecko_sdk, version: 4.3.2}
sdk_extension: 
- {id: wiseconnect3_sdk, version: 3.1.1}
source:
  - path: app.c
  - path: main.c
include:
  - path: .
    file_list:
      - path: app.h
      - path: ble_config.h
define:
  - name: RSI_DEBUG_PRINTS
requires:
- name: sl_system
- name: network_manager
- name: basic_network_manager
- name: wiseconnect3_common
- name: wifi
- name: sl_si91x_wireless
- name: ble
- name: sl_si91x_internal_stack
- name: sl_si91x_basic_buffers
- name: wifi_resources
- name: freertos
- name: slist
- name: iostream_retarget_stdio
  condition: [device_has_devinfo]
- name: iostream_recommended_stream
  condition: [device_has_devinfo]
- name: iostream_stdlib_config
  condition: [device_has_devinfo]
- name: device_init
  condition: [device_has_devinfo]
- name: emlib_common
  condition: [device_has_devinfo]
- name: emlib_ldma
  condition: [device_has_devinfo]
toolchain_settings: 
  - option: gcc_linker_option
    value: "-u _printf_float"
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: configTOTAL_HEAP_SIZE, value: '51200'}
readme:
  - path: readme.md
other_file:
  - path: resources/readme/build_example.png
  - path: resources/readme/create_project1.png
  - path: resources/readme/create_project2.png
  - path: resources/readme/efr32.png
  - path: resources/readme/output_1.png
  - path: resources/readme/port_selection_soc.png
  - path: resources/readme/port_selection.png
  - path: resources/readme/serial_port_setup.png
  - path: resources/readme/serial_port.png
  - path: resources/readme/socboarddetection111.png
  - path: resources/readme/usb_to_uart_1.png
  - path: resources/readme/usb_to_uart_2.png
  - path: resources/readme/bleacceptlistncp.png
  - path: resources/readme/bleacceptlistsoc.png
  - path: resources/readme/bleacceptlistapplicationconfiguration.png
  - path: resources/readme/bleacceptlistconfiguration.png
  - path: resources/readme/bleacceptlistadvertiser.png
  - path: resources/readme/bleacceptlistdeviceconnected.png  
  
ui_hints:
  highlight:
    - path: readme.md
      focus: true
