name: SL SI91X PSA ECDH

clang-format: true

includes:
  global:
    - inc

sources:
  - src/sl_si91x_psa_ecdh.c

requires:
  components:
    - sl_si91x_wireless
    - wiseconnect3_common
    - sl_si91x_psa_crypto
    - sl_si91x_ecdh

defines:
  global:
    - SLI_ECDH_DEVICE_SI91X    

slc:
  label: 'PSA ECDH'
  description: 'Implenetation of mbedTls PSA crypto ECDH API'
  category: 'Device|Si91x|Wireless|PSA Crypto'
  include:
    - path: inc
      file_list:        
        - sl_si91x_psa_ecdh.h
  requires:
    - name: 'sl_si91x_ecdh'