!!omap
- id: brd4341a_config
- label: brd4341a config
- description: Configuration files for BRD4341A
- package: platform
- category: Board|Configuration
- quality: production
- ui_hints:
    visibility: never
- root_path: "components/board/silabs/config/brd4341a"
- requires:
  - name: brd4341a
- provides:
  - name: brd4341a_config
- config_file: 
  - override:
      component: "%extension-wiseconnect3_sdk%psram_core"
      file_id: psram_pin_config
    path: sl_si91x_psram_pin_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: led0
    path: sl_si91x_pwm_init_led0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_0
    path: sl_si91x_pwm_init_channel_0_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_1
    path: sl_si91x_pwm_init_channel_1_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_2
    path: sl_si91x_pwm_init_channel_2_config.h
  - override:
      component: "%extension-wiseconnect3_sdk%pwm_instance"
      file_id: pwm_config
      instance: channel_3
    path: sl_si91x_pwm_init_channel_3_config.h
