id: rsilib_board
label: Si91x SoC Board Configurations
package: platform
description: >
  Board Configuration API's
category: Board|Configuration
quality: production
component_root_path: "components/board/silabs"
source:
  - path: "src/rsi_board.c"
include:
  - path: "inc"
    file_list:
    - path: "rsi_board.h"
    - path: "rsi_board_configuration.h"
provides:
  - name: rsilib_board
  - name: wiseconnect_platform_soc_mode
define:
  - name: SRAM_BASE
    value: "0x0cUL"
  - name: SRAM_SIZE
    value: "0x2fc00UL"
    condition: [si917_mem_config_1]
  - name: SRAM_SIZE
    value: "0x3fc00UL"
    condition: [si917_mem_config_2]
  - name: SRAM_SIZE
    value: "0x4fc00UL"
    condition: [si917_mem_config_3]
template_contribution:
  - name: event_handler
    value:
      event: platform_init
      include: rsi_board.h
      handler: RSI_Board_Init
    priority: -9996
