name: BRD4338A

includes:
  global:
    - inc
    - config/brd4338a

defines:
  global:
    - SI917_RADIO_BOARD_V2=1
    - SI917_RADIO_BOARD=1
    - COMMON_FLASH_EN=1
    - IVT_OFFSET_ADDR=0x8202000
    - WKP_RAM_USAGE_LOCATION=0x24061EFC

requires:
  features:
    - wifi_internal_bus
  components:
    - siwx917_soc

flags:
  ld:
    global:
      - -Wl,--defsym=SI91X_SOC_ROM_START_ADDRESS=0x8202000
      - -Wl,--defsym=SI91X_SOC_RAM_START_ADDRESS=0x400

clang-format: true

silicon_labs:
  device:
    psram_present: true
    psram_addr: 167772160
    psram_size: 8388608

slc:
  label: 'BRD4338A'
  description: 'Board support for BRD4338A.'
  category: 'Platform|Board|Radio Board'
  root_path: components/siwx917_soc/boards/config/brd4338a
  requires:
    - name: siwg917m111mgtba
    - name: brd4338a_config
    - name: siwx917_soc
      condition: ["wifi"]
    - name: si91x
      condition: ["wifi"]
  provides:
    - name: brd4338a
    - name: hardware_board
    - name: hardware_board_rb
    - name: si91x_platform
    - name: multi_slave
    - name: si91x_b0_board
    - name: si91x_common_flash
  define:
    - name: CHIP_917
      value: '1'
    - name: CHIP_917B0
      value: '1'
    - name: SL_BOARD_NAME
      value: '"BRD4338A"'
    - name: SL_BOARD_REV
      value: '"A01"'
    - name: COMMON_FLASH_EN
      value: '1'
    - name: SI917_RADIO_BOARD
      value: '1'
    - name: SI917_RADIO_BOARD_V2
      value: '1'
    - name: SI917_RADIO_BOARD_V2
      value: '1'
  config_file:
    - path: RTE_Device_917.h
      file_id: A0_pin_config
  tag:
    - board:pn:BRD4338
    - board:variant:A