name: BRD4325B

includes:
  global:
    - inc
    - config/brd4325b
    - config/brd4325b/config
    
defines:
  global:
    - SI917_RADIO_BOARD

requires:
  features:
    - wifi_internal_bus
  components:
    - siwx917_soc
    
flags:
  ld:
    global:
      - -Wl,--defsym=SI91X_SOC_ROM_START_ADDRESS=0x8012000
      - -Wl,--defsym=SI91X_SOC_RAM_START_ADDRESS=0x400

clang-format: true

slc:
  label: 'BRD4325B'
  description: 'Board support for BRD4325B.'
  category: 'Platform|Board|Radio Board'
  root_path: "components/siwx917_soc/boards/config/brd4325b"
  requires:
    - name: si917_dual_flash
    - name: siwx917_soc
      condition: ["wifi"]
    - name: si91x
      condition: ["wifi"]
  provides:
    - name: brd4325b
    - name: hardware_board
    - name: hardware_board_rb
    - name: rom_bypass
    - name: si91x_platform
    - name: si91x_a0_chip
    - name: si91x_dual_flash
    - name: device_si91x
  define:
    - name: CHIP_917
      value: '1'
    - name: SL_BOARD_NAME
      value: '"BRD4325B"'
    - name: SL_BOARD_REV
      value: '"A00"'
    - name: DEBUG_UART
      value: '1'
    - name: SI917_RADIO_BOARD
      value: '1'
    - name: FLASH_BASED_EXECUTION_ENABLE
      value: '1'
    - name: ENABLE_DEBUG_MODULE
      value: '1'
    - name: IVT_OFFSET_ADDR
      value: 0x8012000
    - name: WKP_RAM_USAGE_LOCATION
      value: 0x24061000
  config_file:
    - path: RTE_Device_917.h
      file_id: A0_pin_config
  tag:
    - board:pn:BRD4325
    - board:variant:B
