id: brd4338a
package: wiseconnect3_sdk
description: >
  Board support for BRD4338A.
label: BRD4338A
category: Platform|Board|Radio Board
quality: production
root_path: components/siwx917_soc/boards/config/brd4338a
provides:
- name: brd4338a
- name: brd4338a
- name: hardware_board
- name: hardware_board_rb
- name: si91x_platform
- name: multi_slave
- name: si91x_b0_board
- name: si91x_common_flash
include:
- path: inc
- path: config/brd4338a
define:
- name: SI917_RADIO_BOARD_V2=1
- name: SI917_RADIO_BOARD=1
- name: COMMON_FLASH_EN=1
- name: IVT_OFFSET_ADDR=0x81C2000
- name: WKP_RAM_USAGE_LOCATION=0x24061EFC
- {"name":"CHIP_917","value":1}
- {"name":"CHIP_917B0","value":1}
- {"name":"SL_BOARD_NAME","value":"\"BRD4338A\""}
- {"name":"SL_BOARD_REV","value":"\"A01\""}
- {"name":"COMMON_FLASH_EN","value":1}
- {"name":"SI917_RADIO_BOARD","value":1}
- {"name":"SI917_RADIO_BOARD_V2","value":1}
- {"name":"SI917_RADIO_BOARD_V2","value":1}
requires:
- name: siwg917m111mgtba
- name: brd4338a_config
- condition: ["wifi"]
  name: siwx917_soc
- condition: ["wifi"]
  name: si91x

config_file:
- path: RTE_Device_917.h
  file_id: A0_pin_config


tag:
- board:pn:BRD4338
- board:variant:A

