name: BRD4340A

includes:
  global:
    - inc
    - config/brd4340a
    - config/brd4340a/config

defines:
  global:
    - SI917_RADIO_BOARD_V2=1
    - SI917_RADIO_BOARD=1
    - COMMON_FLASH_EN=1
    - FLASH_BASED_EXECUTION_ENABLE=1

requires:
  features:
    - wifi_internal_bus
  components:
    - siwx917_soc

flags:
  ld:
    global:
      - -Wl,--defsym=SI91X_SOC_ROM_START_ADDRESS=0x8202000
      - -Wl,--defsym=SI91X_SOC_RAM_START_ADDRESS=0x400

clang-format: true

slc:
  label: 'BRD4340A'
  description: 'Board support for BRD4340A.'
  category: 'Platform|Board|Radio Board'
  root_path: components/siwx917_soc/boards/config/brd4340a
  requires:
    - name: siwg917m111mgtba
    - name: brd4340a_config
    - name: siwx917_soc
      condition: ["wifi"]
    - name: si91x
      condition: ["wifi"]
  provides:
    - name: brd4340a
    - name: hardware_board
    - name: hardware_board_rb
    - name: si91x_platform
    - name: multi_slave
    - name: device_needs_ram_execution
    - name: si91x_b0_chip
    - name: si91x_common_flash
  define:
    - name: CHIP_917
      value: '1'
    - name: CHIP_917B0
      value: '1'
    - name: SL_BOARD_NAME
      value: '"BRD4340A"'
    - name: SL_BOARD_REV
      value: '"A01"'
    - name: COMMON_FLASH_EN
      value: '1'
    - name: DEBUG_UART
      value: '1'
    - name: SI917_RADIO_BOARD
      value: '1'
    - name: SI917_RADIO_BOARD_V2
      value: '1'
    - name: FLASH_BASED_EXECUTION_ENABLE
      value: '1'
    - name: ENABLE_DEBUG_MODULE
      value: '1'
    - name: SI917_RADIO_BOARD_V2
      value: '1'
    - name: IVT_OFFSET_ADDR
      value: 0x8202000
    - name: WKP_RAM_USAGE_LOCATION
      value: 0x24061EFC
  config_file:
    - path: RTE_Device_917.h
      file_id: A0_pin_config
  tag:
    - board:pn:BRD4340
    - board:variant:A
