name: BRD4325A

includes:
  global:
    - inc
    - config/brd4325a

defines:
  global:
    - SI917_RADIO_BOARD

requires:
  features:
    - wifi_internal_bus
  components:
    - siwx917_soc
    
flags:
  ld:
    global:
      - -Wl,--defsym=SI91X_SOC_ROM_START_ADDRESS=0x8212000
      - -Wl,--defsym=SI91X_SOC_RAM_START_ADDRESS=0xc

clang-format: true

slc:
  label: 'BRD4325A'
  description: 'Board support for BRD4325A.'
  category: 'Platform|Board|Radio Board'
  root_path: "components/siwx917_soc/boards/config/brd4325a"
  requires:
    - name: si917
    - name: siwx917_soc
      condition: ["wifi"]
    - name: si91x
      condition: ["wifi"]
  provides:
    - name: brd4325a
    - name: hardware_board
    - name: hardware_board_rb
    - name: rom_bypass
    - name: si91x_platform
    - name: si91x_a0_board
    - name: si91x_common_flash
  define:
    - name: CHIP_917
      value: '1'
    - name: SL_BOARD_NAME
      value: '"BRD4325A"'
    - name: SL_BOARD_REV
      value: '"A00"'
    - name: COMMON_FLASH_EN
      value: '1'
    - name: SI917_RADIO_BOARD
      value: '1'
  config_file:
    - path: RTE_Device_917.h
      file_id: A0_pin_config
  tag:
    - board:pn:BRD4325
    - board:variant:A
