id: brd4325g
package: wiseconnect3_sdk
description: >
  Board support for BRD4325G.
label: BRD4325G
category: Platform|Board|Radio Board
quality: production
root_path: components/siwx917_soc/boards/config/brd4325g
provides:
- name: brd4325g
- name: brd4325g
- name: hardware_board
- name: hardware_board_rb
- name: si91x_platform
- name: multi_slave
- name: si91x_b0_board
- name: si91x_common_flash
include:
- path: inc
- path: config/brd4325g
define:
- name: SI917_RADIO_BOARD
- {"name":"CHIP_917","value":1}
- {"name":"CHIP_917B0","value":1}
- {"name":"SL_BOARD_NAME","value":"\"BRD4325G\""}
- {"name":"SL_BOARD_REV","value":"\"A01\""}
- {"name":"SI917_RADIO_BOARD","value":1}
- {"name":"COMMON_FLASH_EN","value":1}
requires:
- name: siwg917m111mgtba
- name: brd4325g_config
- condition: ["wifi"]
  name: siwx917_soc
- condition: ["wifi"]
  name: si91x

recommends:
- name: siwg917m111mgtba
- name: brd4325g_config
- condition: ["wifi"]
  name: siwx917_soc
- condition: ["wifi"]
  name: si91x

config_file:
- path: RTE_Device_917.h
  file_id: A0_pin_config


tag:
- board:pn:BRD4325
- board:variant:G

template_contribution:
- name: psram_present
  value: 1
- name: device_psram_addr
  value: 167772160
- name: device_psram_size
  value: 8388608

