name: SL MQTT client

includes:
  global:
    - inc

api:
  public:
    - service/mqtt/inc

sources:
  - si91x/sl_mqtt_client.c

defines:
  global:
    - MQTT_CLIENT_FEATURE 

clang-format: true

suds:
  wiseconnect-api-reference-guide-mqtt:
    version: "3.0.0"
    authors:
      - aji.gerdiman@silabs.com
      - nik.vonhuben@silabs.com
    contentType: doxygen
    title: "MQTT"
    description: "MQTT"

doxygen:
  project_name: "SL MQTT"
  inputs:
    - inc
    - docs/doxygen_template.h 
    - docs/doxygen_indexfile.md 

slc:
  label: 'MQTT Client'
  description: 'The MQTT Client provides an API to start an MQTT client service'
  category: 'Service'
  requires:
    - name: sl_si91x_internal_stack
  include:
    - path: inc
      file_list:
        - sl_mqtt_client.h
        - sl_mqtt_client_types.h
        
console:
  include_headers:
    - 'sl_mqtt_client.h'
  enums:
    mqtt_qos_levels:
      qos0    : SL_MQTT_QOS_LEVEL_0
      qos1    : SL_MQTT_QOS_LEVEL_1
      qos2    : SL_MQTT_QOS_LEVEL_2