name: Wi-Fi Client HTTPS BLE Dual Role IPv6

sources:
  - main.c
  - app.c
  - ble_main_task.c
  - ble_subtasks.c
  - ble_device_info.c
  - wifi_http_s.c
  
includes:
  files:
    - app.h
    - app_common_config.h
    - ble_config.h
    - ble_device_info.h
    - wifi_app_config.h
  global:
    - .
    
defines:
  global:
    - SYSCALLS_WRITE
    - RSI_DEBUG_PRINTS

requires:
  features:
    - ipv6
  components:
    - si91x_support
    - sl_si91x_wireless
    - wifi
    - network_manager
    - freertos
    - clang-format
    - ble
    - bsd_socket

clang-format: true
